<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework 29</title>
  </head>
  <body>
    <div class="input">
      <form action="" class="comment-form" id="commentForm">
        <input
          type="text"
          name="postId"
          id="postId"
          placeholder="Enter your post id"
        />

        <input type="text" name="id" id="id" placeholder="Enter your id" />
        <input
          type="text"
          name="name"
          id="fullName"
          placeholder="Enter your full name"
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
        />
        <textarea name="body" id="body" cols="30" rows="10">
write your comment here</textarea
        >
        <input class="submit-btn" type="submit" value="submit" id="submit" />
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
